<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My GitHub Web Page</title>

    <style>
        h1{
    display: block;
    font-size: 2em;
    margin-top: 0.67em;
    margin-bottom: 07.em;
    margin-left: 0;
    margin-right: 0;
    font-weight: bold;
    font-family: 'Gill  Sans', 'Gill Sans MT', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

        thead{
            background-color: deeppink;
            color: ghostwhite;
            font-size: 16px;
        }

        .dataframe {

font-size: 18px;
}

#sales {
background-color: lightskyblue;
}
    </style>



</head>
<body>

<h1>
    ABC Company Monthly Sales
</h1>
<hr>
<br>

<!-- anything above is default html header file -->


<table border="1" class="dataframe" id="sales">
  <thead>
    <tr style="text-align: right;">
      <th>x</th>
      <th>y</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>1</td>
      <td>94</td>
    </tr>
    <tr>
      <td>2</td>
      <td>47</td>
    </tr>
    <tr>
      <td>3</td>
      <td>69</td>
    </tr>
    <tr>
      <td>4</td>
      <td>59</td>
    </tr>
    <tr>
      <td>5</td>
      <td>19</td>
    </tr>
    <tr>
      <td>6</td>
      <td>61</td>
    </tr>
    <tr>
      <td>7</td>
      <td>7</td>
    </tr>
    <tr>
      <td>8</td>
      <td>5</td>
    </tr>
    <tr>
      <td>9</td>
      <td>69</td>
    </tr>
    <tr>
      <td>10</td>
      <td>93</td>
    </tr>
  </tbody>
</table>
<!-- content goes here and it is generated in python -->



</body>
</html>